{
  "name": "rangkaui-root",
  "version": "0.0.1",
  "main": "index.ts",
  "license": "MIT",
  "packageManager": "yarn@4.5.1",
  "engines": {
    "node": ">=18.20.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "docs": "yarn workspace rangkaui-docs dev",
    "clean": "rimraf --glob packages/*/{esm,cjs,lib,dist} packages/*/*.tsbuildinfo",
    "build": "yarn workspace rangkaui-next build",
    "build-vercel": "tsx ./scripts/build-vercel.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/rimraf": "^4.0.5",
    "css-loader": "^7.1.2",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "execa": "^9.5.1",
    "fs-extra": "^11.2.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "postcss-modules": "^6.0.1",
    "prettier": "3.3.3",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
